# govpay-console-api

./: .gitignore  ChangeLog  README.md  pom.xml
.github/workflows/: maven.yml
.github/workflows/scripts/: license-exceptions.json
docker/: build_image.sh
docker/commons/: entrypoint.sh
docker/govpay-console/: Dockerfile.daFile  Dockerfile.github
docker/govpay-console-api/: Dockerfile.daFile  Dockerfile.github
src/main/java/it/govpay/console/: GovPayConsoleApplication.java
src/main/java/it/govpay/console/applicazione/: ApplicazioneController.java  ApplicazioneListQuery.java  ApplicazioneMapper.java  ApplicazioneService.java  ApplicazioneSortParser.java  ApplicazioneSpecifications.java
src/main/java/it/govpay/console/audit/: AsyncAuditConfig.java  AuditService.java  AuditWriter.java
src/main/java/it/govpay/console/avviso/: AvvisoMapper.java  AvvisoMbtException.java  AvvisoNonAccettabileException.java  AvvisoNonDisponibileException.java  AvvisoPdfPayloadMapper.java  AvvisoService.java  StampeClient.java  StampeConfig.java  StampeNotConfiguredException.java  StampeUnavailableException.java
src/main/java/it/govpay/console/common/: CausaleVersamentoDecoder.java  DirittiCodec.java
src/main/java/it/govpay/console/connettore/: ConnettoreCanale.java  ConnettoreController.java  ConnettoreEtag.java  ConnettoreMapper.java  ConnettoreProprietaKeys.java  ConnettoreService.java  ConnettoreStore.java
src/main/java/it/govpay/console/connettoredominio/: ConnettoreDominioCanale.java  ConnettoreDominioController.java  ConnettoreDominioMapper.java  ConnettoreDominioProprietaKeys.java  ConnettoreDominioService.java
src/main/java/it/govpay/console/connettoreintegrazione/: ConnettoreIntegrazioneController.java  ConnettoreIntegrazioneMapper.java  ConnettoreIntegrazioneService.java
src/main/java/it/govpay/console/contoaccredito/: ContoAccreditoController.java  ContoAccreditoListQuery.java  ContoAccreditoMapper.java  ContoAccreditoService.java  ContoAccreditoSortParser.java  ContoAccreditoSpecifications.java
src/main/java/it/govpay/console/dominio/: DominioController.java  DominioListQuery.java  DominioLogoCodec.java  DominioLogoService.java  DominioMapper.java  DominioSemanticValidator.java  DominioService.java  DominioSortParser.java  DominioSpecifications.java  LogoMimeDetector.java
src/main/java/it/govpay/console/entity/: AbstractTipoVersamento.java  Acl.java  Applicazione.java  ConnettoreProprieta.java  Documento.java  Dominio.java  GpAudit.java  IbanAccredito.java  Intermediario.java  JppaConfig.java  Operatore.java  Rpt.java  SingoloVersamento.java  Stazione.java  TipoTributo.java  TipoVersamento.java  TipoVersamentoDominio.java  Tributo.java  UnitaOperativa.java  Utenza.java  UtenzaDominio.java  UtenzaTipoVersamento.java  Versamento.java
src/main/java/it/govpay/console/entrata/: EntrataController.java  EntrataListQuery.java  EntrataMapper.java  EntrataService.java  EntrataSortParser.java  EntrataSpecifications.java
src/main/java/it/govpay/console/entratadominio/: EntrataDominioController.java  EntrataDominioListQuery.java  EntrataDominioMapper.java  EntrataDominioService.java  EntrataDominioSortParser.java  EntrataDominioSpecifications.java
src/main/java/it/govpay/console/gde/: AsyncGdeConfig.java  ConsoleGdeService.java  GdeCapturingResponseWrapper.java  GdeCommonBeansConfig.java  GdeEventFilter.java  GdeWebMvcConfig.java  OperationIdHandlerInterceptor.java
src/main/java/it/govpay/console/intermediario/: IntermediarioController.java  IntermediarioEtag.java  IntermediarioListQuery.java  IntermediarioMapper.java  IntermediarioService.java  IntermediarioSortParser.java  IntermediarioSpecifications.java  JsonPatchApplier.java
src/main/java/it/govpay/console/metrics/: ApiTimingMetricsFilter.java  ExternalCallMetricsContext.java  ExternalCallMetricsRecorder.java  FallbackMetricsAutoConfiguration.java  MetricsConfig.java  NoopExternalCallMetricsRecorder.java
src/main/java/it/govpay/console/operatore/: OperatoreController.java  OperatoreListQuery.java  OperatoreMapper.java  OperatoreService.java  OperatoreSortParser.java  OperatoreSpecifications.java
src/main/java/it/govpay/console/pagination/: BadCursorException.java  CursorCodec.java
src/main/java/it/govpay/console/pendenza/: BadCursorException.java  CursorCodec.java  IuvUtils.java  PendenzaController.java  PendenzaExpandConverter.java  PendenzaLinksBuilder.java  PendenzaListQuery.java  PendenzaMapper.java  PendenzaService.java  PendenzaSortParser.java  PendenzaSpecifications.java
src/main/java/it/govpay/console/profilo/: ProfiloController.java  ProfiloService.java
src/main/java/it/govpay/console/repository/: AclRepository.java  ApplicazioneRepository.java  ConnettoreProprietaRepository.java  DocumentoRepository.java  DominioRepository.java  GpAuditRepository.java  IbanAccreditoRepository.java  IntermediarioRepository.java  JppaConfigRepository.java  OperatoreRepository.java  RptRepository.java  SingoloVersamentoRepository.java  StazioneRepository.java  TipoTributoRepository.java  TipoVersamentoDominioRepository.java  TipoVersamentoRepository.java  TributoRepository.java  UnitaOperativaRepository.java  UtenzaDominioRepository.java  UtenzaRepository.java  UtenzaTipoVersamentoRepository.java  VersamentoRepository.java
src/main/resources/: application.properties
src/main/resources/db/sql/hsql/: console-api-schema.sql  upgrade-v1-to-v2.sql
src/main/resources/db/sql/mysql/: console-api-schema.sql  upgrade-v1-to-v2.sql
src/main/resources/db/sql/oracle/: console-api-schema.sql  upgrade-v1-to-v2.sql
src/main/resources/db/sql/postgresql/: console-api-schema.sql  upgrade-v1-to-v2.sql
src/main/resources/db/sql/sqlserver/: console-api-schema.sql  upgrade-v1-to-v2.sql
src/main/resources/openapi/: openapi.yaml
src/main/resources/owasp/falsePositives/: CVE-2026-22747.xml
src/main/resources/xsd/pagopa/: global.xjb
src/test/java/it/govpay/console/: GovPayConsoleApplicationTest.java  PendenzeEndToEndFixtureTest.java
src/test/resources/: application-test.properties  data-pendenze-test.sql
(+141 files in other folders)
