FROM eclipse-temurin:21-jre-alpine

ARG govpay_console_fullversion
ARG govpay_console_home=/opt/govpay-console
ARG govpay_console_log=/var/log/govpay-console

LABEL maintainer="Link.it s.r.l."
LABEL description="GovPay Console REST API"
LABEL govpay.console.version="${govpay_console_fullversion}"
USER root

ENV GOVPAY_CONSOLE_FULLVERSION=${govpay_console_fullversion} \
GOVPAY_CONSOLE_LOGDIR=${govpay_console_log} \
GOVPAY_CONSOLE_HOME=${govpay_console_home} \
TZ=Europe/Rome


RUN set -eux; \
apk update; \
apk upgrade; \
apk add --no-cache bash curl tar unzip netcat-openbsd tzdata; \
rm -rf /var/cache/apk/*; \
echo "${TZ}" > /etc/timezone; \
addgroup -S govpay ; \
adduser -S -G govpay govpay; \
mkdir -p ${GOVPAY_CONSOLE_HOME} ${GOVPAY_CONSOLE_LOGDIR} /opt/sql /opt/jdbc-drivers; \
chown -R govpay:govpay ${GOVPAY_CONSOLE_HOME} ${GOVPAY_CONSOLE_LOGDIR} /opt/sql

WORKDIR ${GOVPAY_CONSOLE_HOME}

# Copy Console JAR from local build context
COPY *.jar /opt/govpay-console/govpay-console-api.jar


# Copy entrypoint and initialization scripts
COPY commons/entrypoint.sh /usr/local/bin/
RUN chown -R govpay:0 /usr/local/bin/entrypoint.sh ${GOVPAY_CONSOLE_HOME} ${GOVPAY_CONSOLE_LOGDIR} \
&& chmod -Rf g+rwX ${GOVPAY_CONSOLE_HOME} ${GOVPAY_CONSOLE_LOGDIR} \
&& chmod ug=rx /usr/local/bin/entrypoint.sh



USER govpay

ENV CONSOLE_TIME_ZONE=Europe/Rome \
    SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT=20000 \
    SPRING_DATASOURCE_HIKARI_IDLE_TIMEOUT=10000 \
    SPRING_DATASOURCE_HIKARI_MAX_LIFETIME=600000 \
    LOGGING_FILE_NAME=${GOVPAY_CONSOLE_LOGDIR}/govpay-console-api.log \
    LOGGING_DIRECTORYPATH=${GOVPAY_CONSOLE_LOGDIR} \
    LOGGING_FILEPREFIX=govpay-console-api


ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD []
